# generated-sources-demo

./: .gitignore  pom.xml
src/main/java-templates/com/github/rmannibucau/demo/: Variables.java
src/main/java/com/github/rmannibucau/demo/: Main.java
src/main/wadl/resources/wadl/: book.xsd  bookstoreImport.xml  chapter.xsd
