<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rmannibucau</groupId>
  <artifactId>generated-sources-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
   <dependency> <!-- for cxf -->
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jaxrs_2.1_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <!-- one plugin adding source itself -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/java-templates</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- another one -->
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-wadl2java-plugin</artifactId>
        <version>3.3.2</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wadl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>${project.basedir}/target/generated/src/main/java</sourceRoot>
              <wadlOptions>
                <wadlOption>
                  <wadl>${project.basedir}/src/main/wadl/resources/wadl/bookstoreImport.xml</wadl>
                  <impl>true</impl>
                  <packagename>com.github.rmannibucau.demo.cxf</packagename>
                  <schemaPackagenames>
                    <schemaPackagename>http://superbooks=com.github.rmannibucau.demo.cxf.schema</schemaPackagename>
                  </schemaPackagenames>
                </wadlOption>
              </wadlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
